[{
  "caption": "Behave: Generate Missing Step Functions",
  "command": "bt_generate_missing_step_functions"
}, {
  "caption": "Behave: Generate Step Function",
  "command": "bt_generate_step_function"
}, {
  "caption": "Behave: Go To Step Function",
  "command": "bt_go_to_step_function"
}, {
  "caption": "Behave: Run Scenario",
  "command": "bt_run_scenario"
}, {
  "caption": "Behave: Reload Modules (debug)",
  "command": "bt_reload_modules"
}]
