[{
  "command": "bt_generate_step_function",
  "keys": ["super+s"]
}, {
  "command": "bt_generate_missing_step_functions",
  "keys": ["super+f"]
}, {
  "command": "bt_go_to_step_function",
  "keys": ["super+g"]
}, {
  "command": "bt_run_behave",
  "keys": ["super+t"]
}]
